name: Construir y Publicar imagen Docker
on:
  push:
    branches:
      - main
      - dev
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USER}}
          password: ${{ secrets.DOCKER_PASSWORD}}

      - name: Construir la imagen Docker
        run: docker build -t ${{ secrets.DOCKER_USER}}/uunivalle:latest .
      - name: Publicar la imagen Docker
        run: docker push ${{ secrets.DOCKER_USER}}/uunivalle:latest
  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout del codigo (obtener docker-compose.yml, setup_vm.sh)
        uses: actions/checkout@v5

      #1 Configurar acceso ssh
      - name: Configurar agente SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      #2 Copiar script de configuracion a la VM
      - name: Copiar script de configuracion a la VM
        uses: appleboy/scp-action@v0.1.7
        with: 
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH.USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          sourse: "setup_vm_sh"
          target: "/tmp/"
      #3 EJECUTAR SCRIPT DE CONFIGURACION EN LA VM DE OCI
      - name: Ejecutar script de instalacion de docker en la VM
        uses: appleboy/ssh-action@master
        with: 
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH.USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          script: |
              chmod +x /tmp/setup_vm.sh
              /tmp/setup_vm.sh ${{secrets.SSH_USER}}
              rm /tmp/setup_vm.sh #eliminar script por seguridad
      #4 copiar docker-compose.ymol a la VM de OCI
      - name: Copiar docker-compose.yml a la VM
        uses: appleboy/scp-action@v0.1.7
        with: 
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH.USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          source: "docker-compose.yml"
          target: "/home/${{secrets.SSH_USER}}/deploy/"
      #5 ejecutar docker-compose en al VM de OCI
      - name: Ejecutar docker-compose en la VM
        uses: appleboy/ssh-action@master
        with: 
          host: ${{secrets.SSH_HOST}}
          username: ${{secrets.SSH.USER}}
          key: ${{secrets.SSH_PRIVATE_KEY}}
          script: |
              DEPLOY_PATH="/home/${{secrets.SSH_USER}}/deploy"
              cd $DEPLOY_PATH

              #DESCARGAR LA IMAGEN DESDE DOCKER
              echo ${{secrets.DOCKER_PASSWORD}} | docker login -u ${{secrets.DOCKER_USER}} --password-stdin
              
              sudo docker-compose pull
              sudo docker-compose up -d --force-recreate
              sudo docker logout